<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Damien Laitani</title>
    <link rel="stylesheet" href="../CSS/normalize.css">
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <header role="banner" class="header">
        <h1 class="header__title">damien laitani</h1>
        <p>Développeur web, en formation chez O'clock</p>
        <h2 class="header__under-title">à propos de moi</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sapiente quae aspernatur rem quo odit
            omnis eligendi voluptatibus. Fuga quo ipsum dolor maxime sunt officiis, veniam similique voluptas debitis
            nesciunt!</p>
        <img src="../images/photo-profil.jpg" alt="" class="header__photo-profil">
    </header>
    <main>
        <section class="section--left">

        </section>
        <section class="section--main">
            <h3 class="section--main__title">Expériences</h3>
            <h3 class="section--main__title">Formation</h3>
            <h3 class="section--main__title">Certificats</h3>
        </section>
        <section class="section--right">
            <h3 class="section--right__title">Compétences</h3>
            <ul>
                <li>html</li>
                <li>css</li>
                <li>php</li>
                <li>javascript</li>
            </ul>
            <h3 class="section--right__title">Langues</h3>
            <ul>
                <li>anglais</li>
            </ul>
            <h3 class="section--right__title">Contact</h3>
            <a href="tel:+3335551818">0635551818</a>
            <a href="mailto:d.laitani@gmail.com">d.laitani@gmail.com</a>
        </section>
    </main>
</body>

</html>